# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# exec-once=$HOME/.local/share/hyprload/hyprload.sh

exec-once = waybar
exec-once = hyprpaper
exec-once = kitty 

exec-once = hyprpm enable Hyprspace 

exec-once = wl-clip-persist -c regular # it makes it so your clipboard data isn't deleted from the clipboard when you close the application you copied from

exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = /usr/lib/polkit-kde-authentication-agent-1

# luanuching auto mount tool
exec-once=udiskie &

# Notification manager (dunst)
exec-once=dunst

exec-once = hyprctl setcursor phinger-cursors-dark 30

exec-once = searxng-run

exec = XDG_MENU_PREFIX=arch- kbuildsycoca6


# Allows things like file pickers to work
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
