# preload = ~/Pictures/wallpapers/Sunset-rocket-launch.jpg
# wallpaper = eDP-2,~/Pictures/wallpapers/Sunset-rocket-launch.jpg
preload = ~/Pictures/intersetallar-bg1.jpg
wallpaper = eDP-2,~/Pictures/intersetallar-bg1.jpg

ipc = off

splash = true
