# preload = ~/Pictures/wallpapers/Sunset-rocket-launch.jpg
# wallpaper = eDP-2,~/Pictures/wallpapers/Sunset-rocket-launch.jpg
preload = ~/Pictures/wallpapers/interstellar/gargauntua-and-endurance-wide-reworked-blueshift.png
wallpaper = eDP-2,~/Pictures/wallpapers/interstellar/gargauntua-and-endurance-wide-reworked-blueshift.png

ipc = off

splash = true
