#█░░ ▄▀█ █▄█ █▀▀ █▀█ █▀█ █░█ █░░ █▀▀ █▀
#█▄▄ █▀█ ░█░ ██▄ █▀▄ █▀▄ █▄█ █▄▄ ██▄ ▄█
layerrule = blur,overlay
layerrule = blur,gtk-layer-shell
layerrule = blur,wofi
layerrule = blur,launcher
layerrule = blur,notifications
layerrule = blur,waybar
# layerrule = unset, waybar
layerrule = unset,zoom
layerrule = unset,kdeconnect
layerrule=noanim,selection



#█░█░█ █ █▄░█ █▀▄ █▀█ █░█░█ █▀█ █░█ █░░ █▀▀ █▀
#▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀ █▀▄ █▄█ █▄▄ ██▄ ▄█


windowrule=float,^(zenity)
windowrule=float,^(zbar)
windowrule=float,^(qalculate-qt)
windowrule=move 481 44,^(qalculate-qt)
windowrule=size 636 811,^(qalculate-qt)
# windowrule=workspace 1 silent,kitty
windowrule=float,^(kweather)
windowrule=opacity 0.95, rustrover
windowrule = opacity 0.95, obsidian
# windowrule = noborder,kitty
windowrule = bordersize 2,waterfox

#KDE Dolphing windowrules
windowrulev2 = float,class:^(org.kde.dolphin),title:^(Copying)(.*)
windowrulev2 = float,class:^(org.kde.dolphin),title:^(Compressing)(.*)
windowrulev2 = float,class:^(org.kde.dolphin),title:^(Moving)(.*)
windowrulev2 = float,class:^(org.kde.dolphin),title:^(Deleting)(.*)
windowrulev2 = float,class:^(org.kde.dolphin),title:^(Receiving files — KDE Connect Daemon)(.*)
windowrulev2 = float,class:^(org.kde.dolphin),title:^(Send File — Dolphin)(.*)

windowrulev2 = float,title:^(Sign in - Google Accounts)(.*)$
windowrulev2 = float,class:^(waterfox-g),title:^( — Sharing Indicator)(.*)

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = noblur,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = noanim,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = fakefullscreen,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = maximize,class:^(org.kde.kdeconnect.daemon)$
windowrulev2 = noblur,class:^(org.kde.kdeconnect.daemon)$

# firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$

#workspace=2:browser


# Will indlenhibit anything that is fullscreen
windowrulev2 = idleinhibit fullscreen, class:.*

windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

